<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Resources</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white my-navbar">
        <div class="container">
          <a class="navbar-brand" href="#">
            <span>LV</span>
          </a>
          <button
            class="navbar-toggler border-0"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span
              class="iconify"
              data-icon="ic:outline-menu"
              data-inline="false"
            ></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link" href="/">Home </a>
              <a class="nav-item nav-link" href="about.html">About</a>
              <a class="nav-item nav-link" href="contact.html">Contact</a>
              <a class="nav-item nav-link active" href="resources.html"
                >Resources 📚 <span class="sr-only">(current)</span></a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="container my-container">
      <table class="table table-sm mt-5 text-center table-bordered ">
        <thead>
          <tr>
            <th scope="col">Popular CSS Framework</th>
          <th scope="col">Popular JS Framework </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Bootstrap</td>
            <td>React</td>
          </tr>
          <tr>
            <td>Bulma</td>
            <td>Vue</td>
          </tr>
          
        </tbody>
      </table>
    </div>

    <div class="container my-resources-list d-flex justify-content-around align-items-start " data-aos="fade-up" data-aos-anchor="ul">
      <ul id="font">
        Font
        <li>
          <a href="https://fonts.google.com/">Google Font </a>
        </li>
        <li><a href="https://www.webfont.com/">webfont </a></li>
      </ul>

      
 <ul id="color">
        Color
        <li>
          <a href="https://coolors.co/generate">coolors.co </a>
        </li>
        <li><a href="https://colorhunt.co/">colorhunt </a></li>
        <li><a href="https://cssgradient.io/">cssgradient </a></li>
      </ul>


      <ul id="icon">
        Icon
        <li>
          <a href="https://iconify.design/icon-sets/">iconify </a>
        </li>
        <li><a href="http://fontastic.me/">fontastic </a></li>
        <li><a href="https://icons8.com/">icons8 </a></li>

      </ul>

      <ul id="animation">
        Animation
        <li>
          <a href="https://daneden.github.io/animate.css/">animate.css </a>
        </li>
        <li><a href="https://ianlunn.github.io/Hover/">hover.css </a></li>
        <li><a href="https://www.imagehover.io/">imagehover.css </a></li>
        <li><a href="https://codepen.io/mrsahar/pen/PNGMLV">pureCSS3 image hover</a></li>
        <li><a href="https://michalsnik.github.io/aos/">Animate on Scroll </a></li>
        <li><a href="https://wowjs.uk/docs.html">wow.js </a></li>
        <li><a href="https://loading.io/progress/">loading.io</a></li>

      </ul>

      


      <ul id="carousel">
        Carousel
        <li>
          <a href="https://kenwheeler.github.io/slick/">slick </a>
        </li>
        <li><a href="https://owlcarousel2.github.io/OwlCarousel2/">owl carousel2  </a></li>
        <li><a href="https://glidejs.com/docs/setup/">glidejs </a></li>
        
        <li><a href="https://revealjs.com/">revealjs</a></li>
      </ul>

      

      <ul id="illustration">
        illustration
        <li>
          <a href="https://undraw.co/illustrations">unDraw </a>
        </li>
        <li><a href="https://freebiesupply.com/">freebiesupply </a></li>
        <li><a href="https://icons8.com/ouch/">Ouch</a></li>
      
        <li><a href="https://stocksnap.io/">stocksnap</a></li>
        <li><a href="https://www.chartjs.org/">chart.js</a></li>
      </ul>

      <ul id="carousel">
        Carousel
        <li>
          <a href="https://videojs.com/">video.js </a>
        </li>
        <li><a href="https://howlerjs.com/">howler.js</a></li>
        
      </ul>


      <ul id="multimedia">
        Audio & Video
        <li>
          <a href="https://kenwheeler.github.io/slick/">slick </a>
        </li>
        <li><a href="https://owlcarousel2.github.io/OwlCarousel2/">owl carousel2  </a></li>
        <li><a href="https://glidejs.com/docs/setup/">glidejs </a></li>
        
      </ul>

      <ul id="read">
        Read
        <li><a href="https://css-tricks.com/">csstrick </a></li>
        <li><a href="https://medium.com/front-end-weekly">medium</a></li>
            <li>
              <a href="https://www.smashingmagazine.com/">smashing magazine </a>
            </li>
      </ul>





  </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
